{
  "name": "GraveBall",
  "homepage": "https://github.com/fabioDaFerreira/GraveBall",
  "authors": [
    "martinhoferreira10@gmail.com"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1",
    "three": "git://github.com/mrdoob/three.js#r62"
  }
}
